{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RayvisionSocket",
	"Description": "Auto connect to 3dcat through web.socket so that your unreal app can send/receive messages to/from web end.",
	"Category": "Other",
	"CreatedBy": "Sim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RayvisionSocket",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}